{
  "name": "unemployment",
  "description": "失业互助助手，提供裁员维权（赔偿金计算、仲裁流程、利弊权衡）和心理支持（分层回应策略）两个核心功能",
  "version": "1.0.0",
  "author": {
    "name": "huni"
  },
  "keywords": ["失业", "裁员", "维权", "赔偿金", "仲裁", "心理支持", "N+1", "2N", "劳动法"]
}
